# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
    redirect "myapp/IndexPage/" 301 false;    

    location /myapp {
      site_dir /srv/shiny-server/myapp/;
      log_dir /var/log/shiny-server;
      directory_index on;
    }
  }

}